<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@;300;400;600;700&display=swap');
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(0, 0%, 8%)
      }

      h1,p {
        margin: 0;
      }

      img {
        border-radius: 100px;
        width: 80px;

      }

      .main-container {
        display: flex;
        height: 90vh;
        align-items: center;
        justify-content: center;

        font-family: 'Inter', sans-serif;
        color: hsl(0, 0%, 100%)
      }

      .container{
        width: 350px;
        height: 500px;

        background-color: hsl(0, 0%, 12%);

        border-radius: 5px;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding:0px 20px 40px 20px;;

        gap: 25px;

      }

      .header-styles{
        display: flex;
        flex-direction: column;
        
        align-items: center;
        
        margin-top: 45px;

        gap: 10px;
      }

      .name-style{
        font-weight: 400;
        letter-spacing: 0.5px;
      }

      .address-style{
        font-size: 11px;
        letter-spacing: 0.5px;
        font-weight: 600;


        color:hsl(75, 94%, 57%)
      }
      .desc-styles{
        font-size: 15px;
      }

      .link-styles{
        display: flex;
        flex-direction: column;
        /* background-color: grey; */
        flex-grow: 1;
        justify-content: space-between;
        /* gap: 20px; */

      }

      .links{
        display: flex;
        width: 300px;
        flex-basis: 40px;
        background-color: hsl(0, 0%, 20%);

        justify-content: center;
        align-items: center;

        font-size: 11px;
        font-weight: 400;
        letter-spacing: 0.5px;

        border-radius: 8px;
      }

      .links:hover{
        background-color:hsl(75, 94%, 57%);
        cursor: pointer;
        color:hsl(0, 0%, 8%)
      }
    </style>
  </head>
  <body>
    
    <div class="main-container">
      <section class="container">
        <header class="header-styles">
          <img src="assets/images/avatar-jessica.jpeg" alt="">
          <h1 class="name-style"> Jessica Randall</h1>
          <p class="address-style">London, United Kingdom</p>
        </header>
        <p class="desc-styles">"Front-end developer and avid reader."</p>
        <div class="link-styles">
          <div class="links">GitHub</div>
          <div class="links">Frontend Mentor</div>
          <div class="links">LinkedIn</div>
          <div class="links">Twitter</div>
          <div class="links">Instagram</div>
        </div>

       

      </section>
    </div>
    
    <!-- Jessica Randall London, United Kingdom "Front-end developer and avid
    reader." GitHub Frontend Mentor LinkedIn Twitter Instagram

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>. -->
    </div>
  </body>
</html>
